{
  "configurations" : [
    {
      "id" : "A6250D5F-2611-41B3-80A7-EE1F0DFA6CD3",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "targetForVariableExpansion" : {
      "containerPath" : "container:ChatPrototype.xcodeproj",
      "identifier" : "A1F8C4E32DEC4293001C8171",
      "name" : "ChatPrototype"
    }
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:ChatPrototype.xcodeproj",
        "identifier" : "A1F8C4F02DEC4295001C8171",
        "name" : "ChatPrototypeTests"
      }
    }
  ],
  "version" : 1
}
